; Counter-Strike Global Offensive

[Version]
signature="$CHICAGO$"

[DefaultInstall]
CopyFiles = Scheme.Cur, Scheme.Txt
AddReg    = Scheme.Reg

[DestinationDirs]
Scheme.Cur = 10,"%CUR_DIR%"
Scheme.Txt = 10,"%CUR_DIR%"

[Scheme.Reg]
HKCU,"Control Panel\Cursors\Schemes","%SCHEME_NAME%",,"%10%\%CUR_DIR%\%pointer%,%10%\%CUR_DIR%\%help%,%10%\%CUR_DIR%\%work%,%10%\%CUR_DIR%\%busy%,%10%\%CUR_DIR%\%cross%,%10%\%CUR_DIR%\%Text%,%10%\%CUR_DIR%\%Hand%,%10%\%CUR_DIR%\%unavailiable%,%10%\%CUR_DIR%\%Vert%,%10%\%CUR_DIR%\%Horz%,%10%\%CUR_DIR%\%Dgn1%,%10%\%CUR_DIR%\%Dgn2%,%10%\%CUR_DIR%\%move%,%10%\%CUR_DIR%\%alternate%,%10%\%CUR_DIR%\%link%"

; -- Common Information

[Scheme.Cur]
cursor.cur
[Strings]
CUR_DIR       = "Cursors\Counter-Strike Global Offensive"
SCHEME_NAME   = "Counter-Strike Global Offensive"
pointer       = "cursor.cur"
help          = "cursor.cur"
work          = "cursor.cur"
busy          = "cursor.cur"
text          = "cursor.cur"
unavailiable  = "cursor.cur"
vert          = "cursor.cur"
horz          = "cursor.cur"
dgn1          = "cursor.cur"
dgn2          = "cursor.cur"
move          = "cursor.cur"
link          = "cursor.cur"
cross         = "cursor.cur"
hand          = "cursor.cur"
alternate     = "cursor.cur"
